<!doctype html>
<html>
<head>
<meta http-equiv=Content-Type content='text/html;charset=UTF-8'>
<title>When</title>
<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
</head>
<body>
<table>
<tr><td rowspan='9'><img src='../assets/images/solar-system.jpg'/></td></tr>
<tr height='8%'><td>Sun     </td><td>ดวงอาทิตย์</td><td>Sunday  </td><td>วันอาทิตย์</td>   <td style='color:red'>สีแดง</td></tr>
<tr height='6%'><td>Mercury </td><td>ดาวฟุธ</td><td>Wednesday</td><td>วันฟุธ</td>       <td style='color:green'>สีเขียว</td></tr>
<tr height='6%'><td>Venus   </td><td>ดาวศุกร์</td><td>Friday  </td><td>วันศุกร์</td>       <td style='color:ltblue'>สีฟ้า</td></tr>
<tr height='7%'><td>Moon    </td><td>ดวงจันทร์</td><td>Monday  </td><td>วันจันทร์</td>     <td style='color:yellow'>สีเหลือง</td></tr>
<tr height='7%'><td>Mars    </td><td>ดาวอังคาน</td><td>Tuesday </td><td>วันอังคาน</td>    <td style='color:pink'>สีชมพู</td></tr>
<tr height='16%'><td>Jupiter</td><td>ดาวพฤหัสบดี</td><td>Thursday</td><td>วันพฤหัสบดี</td> <td style='color:orange'>สีส้ม</td></tr>
<tr height='16%'><td>Saturn </td><td>ดาวเสาร์</td><td>Saturday</td><td>วันเสาร์</td>       <td style='color:purple'>สีม่วงหรือสีดำ</td></tr>
<tr height='*'><td colspan=5>ดวง sun and moon<br/>ดาว star, planet</td></tr>
</table>


<table>
<tr><td>now       </td><td>ตอนนี้</td></tr>
<tr><td>today     </td><td>วันนี้</td></tr>
<tr><td>tonight   </td><td>คืนนี้</td></tr>
<tr><td>yesterday </td><td>เมื่อวานนี้</td></tr>
<tr><td>last night</td><td>เมื่อคืนนี้</td></tr>
<tr><td>tomorrow  </td><td>วันพรุ่งนี้</td></tr>
</table>

<table>
<tr><td>morning   </td><td>เช้า</td></tr>
<tr><td>afternoon </td><td>บ่าย</td></tr>
<tr><td>evening   </td><td>เยิน</td></tr>
<tr><td>night     </td><td>คืน</td></tr>
<tr><td>noon      </td><td>เที่ยง</td></tr>
<tr><td>midnight  </td><td>เที่ยงคืน</td></tr>
<tr><td>dawn      </td><td>รุ่งเช้า</td></tr>
<tr><td>dusk      </td><td>คำ</td></tr>
</table>

</body>
</html>
